<!DOCTYPE html>

<html>

	<head>
		<title>Pagina One</title>
	</head>

	<body>

		<h1 class='barut'>Hello collective intelligence</h1>

		<p>Bienvenidos</p>
		<form class="" action="index.html" method="post">
			Que operación en el ambiente genera un aumento en la frecuencia de una conducta?<br>
			<br>
			A<input name="btn" type="radio">Refuerzo</input><br>
			B<input name="btn" type="radio">Extinción</input><br>
			C<input name="btn" type="radio">Discriminación</input><br>
			D<input name="btn" type="radio">Castigo</input><br>
			<br><br><br>
				Que procesos involucran reforzamiento positivo?<br>
				<br>
				A<input name="btn" type="radio">Refuerzo</input><br>
				B<input name="btn" type="radio">Extinción</input><br>
				C<input name="btn" type="radio">Discriminación</input><br>
				D<input name="btn" type="radio">Castigo</input><br>
			<img src="bird.jpg" width="100" height="100">
			<img src="bird.jpg" width="100" height="100">

		</form>

		<br>
		<input name="btn" type="radio">
		<input name="btn" type="radio">
		<input type="password" name="" value="">
		<textarea name="name" rows="3" cols="7">
			Enter a Paragraph
		</textarea>
		<script src="index.js"></script
	</body>
</html>
